# SalesAudit

./: .gitignore  README.md  pom.xml
src/main/java/com/sephora/salesaudit/annotation/: TestCSV.java  TestRailID.java
src/main/java/com/sephora/salesaudit/basetest/: SalesAuditConstants.java  SalesAuditFileBase.java
src/main/java/com/sephora/salesaudit/common/: CreateUniqueNameOnRunTime.java  LogAppender.java
src/main/java/com/sephora/salesaudit/file/: Sampletest.java
src/main/java/com/sephora/salesaudit/listeners/: AnnotationTransformer.java  TestListner.java
src/main/java/com/sephora/salesaudit/utils/: .gitignore  APIClient.java  APIException.java  ExcelUtility.java  FileUtility.java  PropertyReader.java  TestRail.java  TestReRun.java  XProperties.java
src/test/java/com/sephora/salesaudit/filescenario/: TestSADotcomAPTOS.java
src/test/resources/: .gitignore  log4j.xml
src/test/resources/config/: SalesAuditFileScenarioConfig.properties
src/test/resources/testdata_input/ASSORTMENT/: Sephora_JE_PMP_YYYYMMDD.txt
src/test/resources/testdata_output/EXTENT_REPORT/: APDATA_20180816.CSV  CSVtoExcel.xlsx  SAFileScenario_Execution_Status.html
src/test/resources/testng_profiles/: SalesAudit_File_TestNG.xml
